body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1em;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  font-size: 2vmin;
}

/* pestañas RTab */
.nav-tabs .nav-link.active {
  font-weight: 700;
}

.nav-link {
  color: black;
}

a.nav-link:hover {
  color: var(--red-primary);
}

.form-control {
  /* border: none !important;*/
}

/* COLORES RIC */
:root {
  --white-primary: #ffffff;
  --red-primary: #DB0028;
  --red-secondary: #B20222;
  --black: #000000;
  --black-primary: #3B3F45;
  --black-secondary: #16161D;
  /*--grey-primary: #EDEEF3;*/
  --grey-primary: #d7d7d7;
  --grey-secondary: #DDDEE6;

  --grey-actual: #F0EFF0;
  --grey-actual-hover: #dae0e5;


  --border-radius-button: 5px;

  /* header */
  --header-web-background: var(--black-secondary);
  --header-platform-background: var(--black-primary);


  --container-background-color: elquetengopuesto;

  /* --- ICONOS --- */
  /* sm */
  --sm-icon-width: 0.8em;
  --sm-icon-height: 0.8em;
  --sm-icon-font-size: 1em;
  --sm-icon-padding: 0.2em;
  /* md */
  --md-icon-width: 1.2em;
  --md-icon-height: 1.2em;
  --md-icon-font-size: 1.2em;
  --md-icon-padding: 0.2em;

  /* .icon-black */
  --icon-black-color: var(--black);
  --icon-header-size: 0.6em;
  /* --- BOTONES --- */
  /* sm */
  --sm-btn-width: 0.8em;
  --sm-btn-height: 0.8em;
  --sm-btn-font-size: 0.5em;
  /* md */
  --md-btn-width: 1.2em;
  --md-btn-height: 1.2em;
  --md-btn-font-size: 1em;
  /* lg */
  --lg-btn-width: 1.5em;
  --lg-btn-height: 1.5em;
  --lg-btn-font-size: 1.5em;
  /* .button-red */
  /* estandar */
  --btn-bg-red: var(--red-primary);
  --btn-text-red: var(--white-primary);
  /* hover */
  --btn-bg-red-hover: var(--red-secondary);
  --btn-text-red-hover: var(--white-primary);
  /* .button-black */
  /* estandar */
  --btn-bg-black: var(--black-primary);
  --btn-text-black: var(--white-primary);
  /* hover */
  --btn-bg-black-hover: var(--black-secondary);
  --btn-text-black-hover: var(--white-primary);
  /* .button-grey */
  /* estandar */
  --btn-bg-grey: var(--grey-primary);
  --btn-text-grey: var(--white-primary);
  /* hover */
  --btn-bg-grey-hover: var(--grey-secondary);
  --btn-text-grey-hover: var(--black);


}

.icon-sm {
  font-size: var(--sm-icon-font-size);
  padding: var(--sm-icon-padding);
}

.icon-md {
  font-size: var(--md-icon-font-size);
  padding: var(--md-icon-padding);
}

.icon-black {
  color: var(--icon-black-color);
}

.button-sm {
  font-size: var(--sm-btn-font-size);
  border-radius: var(--border-radius-button);
  padding: 0em 0.5em;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* margin: 0 0.3em;*/
}

.button-md {
  font-size: var(--md-btn-font-size);
  border-radius: var(--border-radius-button);
  padding: 0em 0.5em;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 0.3em;
  height: 2em;
}

.button-lg {
  font-size: var(--lg-btn-font-size);
  border-radius: var(--border-radius-button);
  padding: 0em 0.5em;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 0.3em;
}

.button-sm>span,
.button-md>span,
.button-lg>span {
  font-size: 0.6em;
}

.button-disabled {
  background-color: var(--btn-bg-grey-hover);
  cursor: not-allowed !important;
  /* esto no funciona si el elemento también tiene el atributo CSS pointer-events: none; */
}

.button-red {
  background-color: var(--btn-bg-red);
  color: var(--btn-text-red);
}

.button-red:hover {
  background-color: var(--btn-bg-red-hover);
  color: var(--btn-text-red-hover);
}

.button-black {
  background-color: var(--btn-bg-black);
  color: var(--btn-text-black);
}

.button-black:hover {
  background-color: var(--btn-bg-black-hover);
  color: var(--btn-text-black-hover);
}

.button-grey {
  background-color: var(--btn-bg-grey);
  color: var(--btn-text-grey);
}

.button-grey:hover {
  background-color: var(--btn-bg-grey-hover);
  color: var(--btn-text-grey-hover);
}

.bg-gray {
  background-color: var(--grey-primary);
}

.modal-content {
  background-color: var(--grey-actual) !important;
}

.color-black {
  color: var(--black);
}

.text-align-center {
  text-align: center;
}

.icon-header {
  font-size: var(--icon-header-size);
}

.height-1em {
  height: 1em;
}

.height-25em {
  height: 25em;
}

.width-80 {
  width: 80%;
}

.font-size-md {
  font-size: 1em !important;
}

/* barra scroll personalizada */
::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* clase comun para usar display:none; */
.displayNone {
  display: none;
}

.disabledIcon {
  pointer-events: none;
  opacity: 0.7;
  /*font-size: 0.8em;*/
}

.tooltip-arrow::before {
  border-right-color: rgb(255, 255, 255) !important;
  border-top-color: rgb(255, 255, 255) !important;
  border-left-color: rgb(255, 255, 255) !important;
  border-bottom-color: rgb(255, 255, 255) !important;
  display: none;
}

.tooltip-content {
  color: black;
  background-color: white;
  box-shadow: 1px 1px 5px 1px #555;
  border-radius: 0;
}

/* para que la app ocupe toda la altura de la página */
body>#RICEditor>div {
  height: 100%;
  min-height: 100vh;
}

#RICEditor {
  min-height: 100%;
  /*con esto lo dejamos fijo en VID */
  /*
  width: 100%;
  position: fixed;
  */
}

.header-icon {
  font-size: 1.2em;
}

.small-icon {
  font-size: 1em;
}

.medium-icon {
  font-size: 1.2em;
}

.large-icon {
  font-size: 2em;
}

.background-hover:hover {
  background-color: #dae0e5;
  border-radius: 10px;
}

.common-btn-props {
  border-radius: 0.5em;
  padding: 0.2em 1em;
  border: none;
  background-color: #F0EFF0;
  margin: 0.2em 1em;
  font-size: 0.6em;
}

.common-btn-props:hover {
  background-color: #dae0e5;
  cursor: pointer;
}



.d-flex-ai-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.d-flex-ai-center-jc-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.editor-container {
  font-size: 1em;
  display: flex;
  flex-direction: row;
}

.editor-sidebar {
  display: flex;
  width: 15%;
  min-height: 100vh;
  background-color: white;
}

.sidebar-board-container {
  width: 100%;
  height: 100vh;
}

.editor-content {
  display: flex;
  width: 85%;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #F0EFF0;
}

.available-item-icon {
  /*width: 25%;*/
  padding-left: 0.2em;
}

.available-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 1.5em;
  margin: 0.5em;
  background-color: #F0EFF0;
}

.board-available-container {
  display: flex;
  width: inherit;
  flex-direction: column;
  height: 100%;
}

.board-available-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: calc(100vh - 6rem);
  overflow-y: auto;
}

/* contenedor titulo lista elementos arrastrables */
.sidebar-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1em;
  flex-wrap: wrap;
  height: 8%;
}


/* lista elementos arrastrables */
/* quitar punto de listas, ordenar contenido como columna (por defecto es fila) */
.available-cards {
  list-style: none;
  display: flex;
  flex-direction: column;
}

/* card cuando esta en sidebar */
.available-item {
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 10px;
  /* box-shadow: 1px 2px 1px 2px lightgray;*/
  border: 1px solid lightgray;
  background-color: #F0EFF0;
  height: 2em;
}

.text-available-card {
  font-size: 0.5em;
}

@media (max-width:1200px) {
  .text-available-card {
    display: none;
  }

  .available-item {
    justify-content: center;
  }
}

.available-item:hover {
  cursor: grab;
}

.available-item:active {
  cursor: grabbing;
}

.header-container {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-direction: row;
  align-items: center;
  width: 100%;
  /*height: 4em;*/
  background-color: #F0EFF0;
  overflow-x: auto;
  overflow-y: hidden;
}

/* título editor */
.header-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media(max-width: 1200px) {
  .header-title-container {
    display: none;
  }
}

@media (max-width:1200px) {
  .header-container {
    grid-template-columns: auto auto;
  }

  .sidebar-title {
    display: none;
  }
}

.header-title {
  font-weight: bold;
}

.header-buttons-container {
  display: flex;
  justify-content: flex-end;
  padding: 0.6em 0;
  width: 100%;
  height: 100%;
}

.header-button-new-container {
  display: flex;
  padding: 0.6em 0;
  width: 100%;
  height: 100%;
}


/* botones editor */
.btn-editor {
  display: flex;
  align-items: center;
  margin: 0 0.5em;
  height: 1.2em;
}

.btn-green {
  background-color: #339904;
  color: white;
}

.btn-red {
  background-color: #DB0028;
  color: white;
}

/* hay que poner !important porque ya tiene una clase por defecto
hay que averiguar como cambiarla directamente o buscar otra opcion
(bootstrao dropdown, no reactstrap dropdown
*/
.btn-dropdown {
  border-radius: 10px !important;
  background-color: #F0EFF0 !important;
  padding: 0.4em;

}

.btn-dropdown:hover {
  background-color: #dae0e5 !important;
}

.dropdown-item:active {
  background-color: #dae0e5 !important;
}

/* header formulario */
.bg-header {
  background-color: white;
}

.pointer {
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 1em 0em;
  padding-bottom: 3em;
  height: -webkit-fill-available;
}

.grid-row-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 5.5em;
  margin: auto;
}

.grid-row-buttons-container {
  display: flex;
}

.grid-row-footer-container {
  display: flex;
  width: 95%;
  margin-top: -1%;
}

.buttons-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: #F0EFF0;
  height: 60%;
}

.grid-row-content-container {
  display: flex;
  width: 95%;
  height: 5.5em;
}

.row-columns-container {
  display: flex;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

/* botones añadir/quitar fila */
.icon-row {
  border-radius: 10px;
  font-size: 0.5em;
  margin: 0;
}


/* columna */
.column-style {
  display: flex;
  min-width: 9.4em;
  margin: 0.1em;
  border-radius: 10px;
}

.border-solid-lightgray {
  border: 1px solid lightgray;
}

.border-dotted-lightgray {
  border: 2px dotted lightgray;
}

/* botones añadir/quitar columna */
.column-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--btn-bg-grey);
  padding: 0.1em;
  height: 100%;
  border-radius: 10px;
}

.column-options>span {
  font-size: 0.6em;
}

.column-options-container {
  display: flex;
  justify-content: flex-end;
  height: 1em;
  width: 100%;
}

.column-center-options {
  display: flex;
  align-items: center;
}

/* div del card cuando esta en una columna */
.column-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.email-icon-group {
  padding: 0.2em 0.5em;
  border: 1px solid var(--black-primary);
  border-radius: var(--border-radius-button);
  background-color: var(--black-primary);
  color: white;
}

.margin-left-2 {
  margin-left: 2em;
}

.column-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.column-card-table {
  width: 90%;
}

.column-card-input-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.column-card-input-container>label {
  font-size: 0.8em;
  padding-right: 1em;
}

.column-card-overflow-container {
  overflow-x: hidden;
  overflow-y: auto;
  height: 2em;
  font-size: 0.7em;
  width: 90%;
}

.column-card-search-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.column-card-search-container>label {
  font-size: 0.8em;
  padding-right: 1em;
}

.column-card-text-container {
  width: 85%;
  padding-left: 1em;
  display: flex;
  align-items: center;
  overflow-y: auto;
}

.column-card-input {
  width: 80%;
  height: calc(1.2em + 0.75rem + 2px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #EDEEF3 !important;
  border: none !important;
  border-radius: 5px !important;
  color: #495057;
  border-radius: 0.25rem;
  /*padding: 0.2em;*/
  /*margin: auto;*/
  margin: 0;
  display: flex;
  align-items: center;

}

.column-card-checkbox {
  overflow-y: auto;
}

.column-card-textarea {
  height: calc(2em + 0.75rem + 2px);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.rotate-45 {
  transform: rotate(45deg);
}

.column-card-input-label {
  font-size: 0.6em;
  width: 100%;
  padding-left: 1em;
}

.column-card-input-text {
  font-size: 0.5em;
  color: grey;
  margin-left: 0.5em;
  align-self: center;
}

.column-card-label {
  font-size: 0.8em;
  padding-left: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.column-card-label-text {
  width: 100%;
  height: 2em;
  overflow-y: hidden;
}


.scaled-input {
  margin: 0.5em;

}

.column-card-options-container {
  height: 1.2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.column-card-radio {
  width: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column-card-radio-header {
  font-size: 0.6em;
  width: 100%;
}

.column-card-radio-body {
  height: 1em;
  width: 100%;
}

.column-card-table>tr>th {
  border: 1px solid var(--black);
  padding: 0.2em;
  font-size: 0.6em;
}

.column-card-table>tr>td {
  border: 1px solid var(--black-primary);
  padding: 0.2em;
  font-size: 0.6em;
}

.hyperlink-text {
  color: #007bff;

}

.hyperlink-text:hover {
  color: #0056b3;
}

/* header card (botones editar/eliminar) */
.header-card {
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 100%;
}

.content-card {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
}

.title-header-card-container {
  font-size: 0.7em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 2em;
  width: 25%;
}

.icons-header-card-container {
  display: flex;
}

.icon-header-card1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}

/* contenido card */
.body-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 95%;
  height: 75%;
  margin: auto;
  border-radius: 10px;
}

/* footer card (id elemento) */
.footer-card {
  display: flex;
  justify-content: flex-end;
  font-size: 0.5em;
  height: 15%;
  width: 99%;
  align-items: center;
  opacity: 0.7;
}

/* Contenedor del input + label en un card */
.input-container-card {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.checkbox-container-card {
  display: flex;
  align-items: baseline;
}

.input-list-container-card {
  width: 100%;
  display: flex;
}

.option-container-card {
  display: flex;
  align-items: baseline;
  width: 100%;
  height: 2.5em;
  font-size: 0.5em;
  overflow-x: clip;
}

/* Input en un card */
.input-card {
  border: 2px solid lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px lightgray;
  width: 80%;
}

.checkbox-card {
  border: 2px solid lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px lightgray;
}

.open-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--grey-primary);
}

.open-section-container>span {
  font-size: 0.7em;
  padding-left: 0.5em;
}

.open-section-hr {
  width: 80%;
  border-top: 1px solid black;
}

/* icono + (señalar añadir elemento) */
.drop-icon-container {
  display: flex;
  justify-content: center;
  opacity: 0.5;
  align-items: center;
  border: 3px dashed lightgray;
  margin: 0.1em 0.2em;
  height: 95%;
  width: 100%;
  border-radius: 10px;
}

.container-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
}

.drop-icon-text {
  font-size: 0.5em;
}

.column-icon {
  font-size: 0.7em;
  margin: 0;
  padding: 0 0.2em;
}

.card-options-icon {
  font-size: 0.8em;
}

.board-column {
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
}

.container-column-card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 99%;
  background-color: white;
  border-radius: 10px;
}

.RICRow {
  height: 100px;
}

.popover-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.modal-header-container {
  display: flex;
  align-items: center;
}

.modal-close-button {
  font-size: 1.3em;
}

.modal-style {
  display: flex;
  width: inherit;
  flex-direction: column;
  min-width: 50%;
  max-width: 80%;
}

.modal-input-error {
  border: 1px solid red !important;
}

.color-red {
  color: red;
}

.modal-text-error {
  display: flex;
  justify-content: center;
}

.modal-label-container {}

.modal-position-button-container {
  height: 2.5em;
  display: flex;
  align-items: center;
}

.modal-position-input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 5em;
}

.modal-option-input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-right: 0.3em;
}

.modal-option-buttons-container {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  margin-top: 0.5em;
  border-radius: 10px;

}

.modal-option-button {
  font-size: 1.3em;
  border: 1px solid white;
  border-radius: 0.5em;
}

.modal-option-collapsables-container {
  width: 50%;
  display: flex;
  justify-content: center;
}

.modal-option-fields {
  display: flex;
  width: 100%;
  height: 4em;
  justify-content: space-around;
  align-items: center;
  margin: 0.3em;
}

.modal-default-checked-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  margin-top: 0.5em;
  margin-right: 0.2em;
}

.modal-input-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.modal-input-button-container {
  display: flex;
  align-items: flex-end;
}

.modal-options-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0.3em auto;
}

.modal-checkbox-container {
  display: flex;
  align-items: baseline;
  width: 80%;
  margin: 1em auto;
}

.modal-label-checkbox {
  padding-left: 10px;
}

.modal-input-checkbox {
  display: flex !important;
  transform: scale(1.5) !important;
  height: auto !important;
}

.modal-input-checkbox-container {
  display: flex;
  align-items: baseline;
  width: 100%;
  height: 2em;
  justify-content: flex-start;
  margin: 0.2em 1.2em;
}

.modal-option-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-option-container {
  display: flex;
  justify-content: center;
  width: 95%;
}

.modal-footer-buttons-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.modal-footer-button {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  padding: 0;
  margin: 0.2em;
  width: 10%;
}

.modal-footer-text-error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}

.modal-edit-button {
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.header-modal-close-button {
  font-size: 1em;
}

.collapsable-container {
  width: 80%;
  margin: auto;
}

.collapsable-button {
  font-size: 1em;
  margin: 0.2em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

textarea::placeholder {
  position: absolute;
  bottom: 0;
  right: 15px;
  font-size: 0.8em;
  resize: none;
}


.previsualization-columns-container {
  display: flex;
  align-items: center;
  height: 6em;
}

.previsualization-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.previsualization-card-label-text {
  font-size: 1em;
  line-height: 0;
}

.previsualization-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.previsualization-input-label {}

.previsualization-input-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.previsualization-option-list-container {
  display: flex;
  flex-direction: column;
}

.form-list-item:hover {
  background-color: var(--grey-actual);

}

.form-list-item-selected {
  font-weight: 700;
  background-color: var(--grey-actual-hover);
}

/* SIMULACION TABLA */
.simulated-table-thead {
  width: 100%;
}

.simulated-table-tr {
  width: 100%;
  display: grid;
  grid-template-columns: 1em auto auto;

}

.simulated-table-td {
  width: 100%;
}